[tox]
skipsdist = True
envlist = py37

[testenv]
deps = -rtest_requirements.txt

[testenv:pytest]
commands = python3 -m pytest -o junit_family=xunit2 --junitxml tests.xml ./test

[testenv:pylint]
whitelist_externals = bash
commands = bash -c 'pylint --max-line-length=119 ./csvtojson'