[tox]
skipsdist = True
envlist = py37

[testenv]
deps = -rtest_requirements.txt

[testenv:pytest]
commands = python3 -m pytest -v -o junit_family=xunit2 --junitxml tests.xml ./test

[testenv:pylint]
whitelist_externals = bash
commands = bash -c 'pylint ./csv_to_json'